{
  "name": "my-svelte-project",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "radix-icons-svelte": "^1.2.1",
    "svelte": "^3.55.1",
    "svelte-body": "^1.4.0",
    "svelte-dodge": "^1.0.0",
    "svelte-typewriter": "^3.1.4",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@svelteuidev/motion": "^0.10.0",
    "d3": "^7.8.5",
    "flowbite": "^1.6.3",
    "flowbite-svelte": "^0.29.13",
    "layercake": "^7.6.1",
    "svelte-awesome": "^3.2.0",
    "svelte-icons": "^2.1.0",
    "svelte-image-gallery": "^1.7.0",
    "svelte-motion": "^0.11.5",
    "svelte-navigator": "^3.2.2",
    "svelte-routing": "^1.6.0",
    "svelte-slidy": "^2.8.7",
    "svelte-switch": "^0.0.5"
  }
}
